# condica

./: CVU.CONDICA.sln
CVU.CONDICA.Application/: CVU.CONDICA.Application.csproj  RequestHandler.cs
CVU.CONDICA.Application/Account/Commands/: ChangePasswordCommand.cs  CreateUserCommand.cs  EditUserCommand.cs  LoginCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  ResetPasswordSecurityCodeCommand.cs
CVU.CONDICA.Application/Account/Models/: LoginResult.cs  TokenDto.cs
CVU.CONDICA.Application/Account/Queries/: UserListQuery.cs  UserQuery.cs
CVU.CONDICA.Application/Account/Utils/: AccountService.cs  AuthHelper.cs  JwtService.cs
CVU.CONDICA.Application/Blobs/Commands/: CreateBlobCommand.cs  DeleteBlobCommand.cs
CVU.CONDICA.Application/Blobs/Queries/: BlobListQuery.cs  DownloadBlobQuery.cs
CVU.CONDICA.Application/CompanyProjects/Commands/: CreateCompanyProjectCommand.cs  EditCompanyProjectCommand.cs  RemoveCompanyProjectCommand.cs
CVU.CONDICA.Application/CompanyProjects/Queries/: CompanyProjectListQuery.cs  CompanyProjectQuery.cs
CVU.CONDICA.Application/DepartmentRoles/Commands/: CreateDepartmentRoleCommand.cs  DeleteDepartmentRoleCommand.cs  EditDepartmentRoleCommand.cs
CVU.CONDICA.Application/DepartmentRoles/Queries/: DepartmentRoleListQuery.cs  DepartmentRoleQuery.cs
CVU.CONDICA.Application/Departments/Commands/: CreateDepartmentCommand.cs  EditDepartmentCommand.cs  RemoveDepartmentCommand.cs
CVU.CONDICA.Application/Departments/Queries/: DepartmentListQuery.cs  DepartmentQuery.cs
CVU.CONDICA.Application/Interfaces/: IEmailService.cs  ISession.cs
CVU.CONDICA.Application/Positions/Commands/: CreatePositionCommand.cs  EditPositionCommand.cs  RemovePositionCommand.cs
CVU.CONDICA.Application/Positions/Queries/: PositionListQuery.cs  PositionQuery.cs
CVU.CONDICA.Application/Security/: TokenProviderOptions.cs
CVU.CONDICA.Application/Services/Infrastructure/: RequestLogger.cs  RequestValidationBehavior.cs  ServiceActivator.cs
CVU.CONDICA.Application/Services/Mapping/: Mapping.cs
CVU.CONDICA.Application/Services/Pagination/: IPaginationService.cs  PaginationService.cs
CVU.CONDICA.Application/Services/UserSecurityCodeGenerator/: IUserSecurityCodeGeneratorService.cs  UserSecurityCodeGeneratorService.cs
CVU.CONDICA.Application/VacationRequests/Commands/: AcceptOrRejectVacationFormCommand.cs
CVU.CONDICA.Application/Vacations/Commands/: CreateVacationCommand.cs  EditVacationCommand.cs  RemoveVacationCommand.cs
CVU.CONDICA.Application/Vacations/Queries/: MyVacationListQuery.cs  VacationListQuery.cs  VacationQuery.cs
CVU.CONDICA.ExceptionHandling/: CVU.CONDICA.ExceptionHandling.csproj  CustomExceptionFilter.cs  GlobalErrorHandlingMiddleware.cs
CVU.CONDICA.ExceptionHandling/DependencyInjection/: ServiceSetup.cs
CVU.CONDICA.ExceptionHandling/Exceptions/: BusinessException.cs  RequestValidationFailedException.cs
CVU.CONDICA.Infrastructure/: CVU.CONDICA.Infrastructure.csproj
CVU.CONDICA.Shared/: WeatherForecast.cs
CVU.CONDICA/Client/: App.razor  CVU.CONDICA.Client.csproj  Index.razor  Program.cs  _Imports.razor
CVU.CONDICA/Client/Application/: Index.razor  _Imports.razor
CVU.CONDICA/Client/Application/Pages/CompanyProject/: CompanyProjectListPage.razor
CVU.CONDICA/Client/Application/Pages/CompanyProject/Components/: ManageCompanyProject.razor
CVU.CONDICA/Client/Application/Pages/DepartmentRoles/: DepartmentRolesListPage.razor
CVU.CONDICA/Client/Application/Pages/DepartmentRoles/Components/: ManageDepartmentRolePage.razor
CVU.CONDICA/Client/Application/Pages/Departments/: DepartmentsListPage.razor
CVU.CONDICA/Client/Application/Pages/Departments/Components/: ManageDepartmentPage.razor
CVU.CONDICA/Client/Application/Pages/Home/: HomePage.razor
CVU.CONDICA/Client/Application/Pages/Positions/: PositionsListPage.razor
CVU.CONDICA/Client/Application/Pages/Positions/Components/: ManagePositionPage.razor
CVU.CONDICA/Client/Application/Pages/UserManagement/: UserDetailsPage.razor  UserListPage.razor  UserProfileNavigation.razor
CVU.CONDICA/Client/Application/Pages/UserManagement/Components/: UserDetails.razor  UserDocuments.razor  UserTestPage.razor
CVU.CONDICA/Client/Application/Pages/VacationRequests/: VacationRequestsPage.razor
CVU.CONDICA/Client/Application/Pages/Vacations/: VacationsListPage.razor
CVU.CONDICA/Client/Application/Shared/: ApplicationLayout.razor  NavMenu.razor  SurveyPrompt.razor
CVU.CONDICA/Client/Authentication/: Index.razor  _Imports.razor
CVU.CONDICA/Client/Authentication/Pages/: ChangePassword.razor  Login.razor  Login.razor.cs  ResetPassword.razor
CVU.CONDICA/Client/Authentication/Shared/: AuthenticationLayout.razor
CVU.CONDICA/Client/Constants/: ApplicationComponents.cs  ApplicationEndpoints.cs
CVU.CONDICA/Client/Properties/: launchSettings.json
CVU.CONDICA/Client/Services/: BlazorHttpClient.cs  CurrentUserService.cs  DialogsService.cs  Extensions.cs  Generics.cs  PaginationManager.cs  ServerAuthenticationStateProvider.cs  UrlHelpers.cs
CVU.CONDICA/Client/Shared/: LoadingScreen.razor  MainLayout.razor  MainLayout.razor.cs
CVU.CONDICA/Client/Shared/Components/: ConfirmationDialog.razor  CudDialog.razor
CVU.CONDICA/Client/wwwroot/: index.html  script.js
CVU.CONDICA/Server/: CVU.CONDICA.Server.csproj  Program.cs
CVU.CONDICA/Server/Config/: BaseController.cs  DataBaseSeeder.cs  ServicesSetup.cs
CVU.CONDICA/Server/Controllers/: CompanyProjectController.cs  DepartmentController.cs  DepartmentRoleController.cs  PositionController.cs  SharedController.cs  UserController.cs  VacationController.cs  VacationRequestController.cs  WeatherForecastController.cs
CVU.CONDICA/Server/Pages/: Error.cshtml  Error.cshtml.cs
CVU.CONDICA/Server/Properties/: launchSettings.json
(+75 files in other folders)
