<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CVU.CONDICA</title>
    <base href="/" />
    <!--<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />-->
    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
    <style>

        @font-face {
            font-family: "karbonregular";
            src: url("../css/open-iconic/font/fonts/karbon/Karbon Regular.otf") format("truetype");
        }

        @font-face {
            font-family: "karbonbold";
            src: url("../css/open-iconic/font/fonts/karbon/Karbon Bold_0.otf") format("truetype");
        }

        body, h1, h2, h3, h4, h5, h6, p, text, title, button, html, div, span {
            font-family: "karbonregular" !important;
        }

        th, thead {
            font-family: "karbonbold" !important;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
