<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CVU.CONDICA.Application\CVU.CONDICA.Application.csproj" />
    <ProjectReference Include="..\..\CVU.CONDICA.Common\CVU.CONDICA.Common.csproj" />
    <ProjectReference Include="..\..\CVU.CONDICA.Infrastructure\CVU.CONDICA.Infrastructure.csproj" />
    <ProjectReference Include="..\..\CVU.CONDICA.Persistence\CVU.CONDICA.Persistence.csproj" />
    <ProjectReference Include="..\..\CVU.CONDICA.Shared\CVU.CONDICA.Shared.csproj" />
    <ProjectReference Include="..\Client\CVU.CONDICA.Client.csproj" />
  </ItemGroup>


</Project>
